@use '../00-base/colors' as colors;
@use '../00-base/base.settings' as base;
@use '../00-base/mixin' as mixin;
// plov = Play List Overview
.plov {

  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: row;
  gap: clamp(1rem, 2vw, 2rem);

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &.editSort {
    .plov-item {
      cursor: move;
      box-sizing: border-box;

      .plov-handle {
        width: 2em;

        .plov-handle-icon {
          display: none;
          font-size: 2em;
        }
      }

      &:hover {
        background-color: rgba(lightgray, 0.6);

        * {
          pointer-events: none;
        }

        .plov-handle-icon {
          display: inherit;
        }
      }
    }
  }
}

.plov-title {
  @include base.fs-l;

  margin-top: 0;
  margin-bottom: 0;
}

.plov-desc {
  margin-top: -.125em;
  margin-bottom: .0em;
}

.plov-audience {
  @include base.fs-m;

  font-weight: 600;

  margin-top: 1em;
}


.plov-short {
  @include mixin.multiLineEllipsis(1.5em, 4);

  margin-top: .25em;
  margin-bottom: .25em;

  &:hover {
    cursor: pointer;
  }

  @media screen and (max-width: 1024px) {
    @include mixin.multiLineEllipsis(1.5em, 2);
  }

  @media screen and (max-width: 768px) {
    @include mixin.multiLineEllipsis(1.5em, 5);
  }

  @media screen and (max-width: 480px) {
    @include mixin.multiLineEllipsis(1.5em, 4);
  }
}

.plov-short-overflow {
  @extend .plov-short;

  overflow: unset;

  height: auto;
  min-height: 100%;
  max-height: 100%;
}

.plov-desc {
  grid-column: 2 / span 2;

  margin-left: gutter();

  @media screen and (max-width: 480px) {
    width: 100%;
    margin-left: 0;
  }
}

.plov-img {

  grid-column: 1 / span 1;

  box-sizing: border-box;

  width: span(4 of 12);

  @media screen and (max-width: 480px) {
    width: 100%;
    margin-bottom: .5em;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.plov-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: clamp(1rem, 1vw, 2rem);

  border-bottom: 1px colors.$c-light-gray solid;

  break-inside: avoid-column;

  // &:first-child{
  // 	padding-top: 0px;
  // }

  @media screen and (max-width: 480px) {
    flex-direction: column;
  }

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  &.plov-noimg {
    display: block;

    margin-left: -8px;
    padding-right: 8px;
    padding-left: 8px;

    &:hover {
      text-decoration: none;

      background-color: colors.$c-light-gray;
    }

    //background: pink;
    .plov-desc {
      width: 100%;
      margin: 0;
    }
  }
}